pipeline {
    
    environment {
        nginx = ':x:'
        project = 'random'
        userregistry = 'idrisazis'
        tagging = '1.2'
        appFullVersion = sh( script: 'node -e "console.log(require(\'./package.json\').version);"', returnStdout: true).trim()
    }
    
    tools { 
        maven 'maven_3_8_6'
    }

    agent any
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        
        stage('Clone Repo') {
            steps {
                git branch: 'main', credentialsId: 'gitlab-idrisaziz52', url: 'git@gitlab.com:idrisaziz52/react-docker.git'                
            }
        }

        stage('Build Package') {
            steps {
                sh """
                    npm install
                    npm run test
                    npm run build
                """
            }
        }
        
        stage('Docker Build') {
            steps {
                sh 'docker build -t ${userregistry}/react-docker:${appFullVersion} .'
            }
        }

        stage('Docker Push') {
            steps {
                sh 'docker push ${userregistry}/react-docker:${appFullVersion}'
            }
        }
        

        stage('Kubernetes Deployment') {
            steps {
             sh "sed -i 's/tagging/${appFullVersion}/g' deployment.yaml"
             sshagent(['kube']) {
                 sh """
                    scp -o StrictHostKeyChecking=no deployment.yaml root@192.168.56.106:/home/attom/kubernetes
                    ssh -o StrictHostKeyChecking=no -l root 192.168.56.106 'cd /home/attom/kubernetes && kubectl apply -f deployment.yaml && kubectl apply -f load-balancer.yaml'
                """
             }
            }
        }
    }
}
